Session information for: Supplementary_Table_S1
R code directory: D:/RNA/2026063Molecular Neurodegeneration/Supplementary_Table_S1/R
Generated at: 2026-06-06 12:11:00 JST
R executable: C:/PROGRA~1/R/R-45~1.3

R scripts in this directory:
- make_SuppTableS1_RouteC_UBL3_donor_level_20260605_v1.R

Packages detected from scripts:
- data.table
- Matrix
- openxlsx
- Seurat
- SeuratObject

Detected package versions:
- data.table: 1.18.0
- Matrix: 1.7.5
- openxlsx: 4.2.8.1
- Seurat: 5.4.0
- SeuratObject: 5.4.0

Loaded packages for this sessionInfo run:
- data.table
- Matrix
- openxlsx
- Seurat
- SeuratObject

Packages not loaded or not installed:
- None

Full sessionInfo():
R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] qs_0.27.3                   ggrepel_0.9.6              
 [3] openxlsx_4.2.8.1            Matrix_1.7-5               
 [5] DESeq2_1.48.1               SummarizedExperiment_1.38.1
 [7] Biobase_2.68.0              MatrixGenerics_1.20.0      
 [9] matrixStats_1.5.0           GenomicRanges_1.60.0       
[11] GenomeInfoDb_1.44.3         IRanges_2.42.0             
[13] S4Vectors_0.46.0            BiocGenerics_0.54.1        
[15] generics_0.1.4              data.table_1.18.0          
[17] patchwork_1.3.2             Seurat_5.4.0               
[19] SeuratObject_5.4.0          sp_2.2-0                   
[21] scales_1.4.0                ragg_1.5.0                 
[23] ggrastr_1.0.2               ggplot2_4.0.1              
[25] cowplot_1.2.0              

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      jsonlite_2.0.0          magrittr_2.0.4         
  [4] spatstat.utils_3.2-1    ggbeeswarm_0.7.3        farver_2.1.2           
  [7] vctrs_0.7.1             ROCR_1.0-12             spatstat.explore_3.7-0 
 [10] htmltools_0.5.9         S4Arrays_1.8.1          SparseArray_1.8.1      
 [13] sctransform_0.4.3       parallelly_1.46.1       KernSmooth_2.23-26     
 [16] htmlwidgets_1.6.4       ica_1.0-3               plyr_1.8.9             
 [19] plotly_4.12.0           zoo_1.8-15              igraph_2.2.1           
 [22] mime_0.13               lifecycle_1.0.5         pkgconfig_2.0.3        
 [25] R6_2.6.1                fastmap_1.2.0           GenomeInfoDbData_1.2.14
 [28] fitdistrplus_1.2-6      future_1.69.0           shiny_1.12.1           
 [31] digest_0.6.39           tensor_1.5.1            RSpectra_0.16-2        
 [34] irlba_2.3.7             textshaping_1.0.4       progressr_0.18.0       
 [37] spatstat.sparse_3.1-0   httr_1.4.7              polyclip_1.10-7        
 [40] abind_1.4-8             compiler_4.5.3          withr_3.0.2            
 [43] S7_0.2.1                BiocParallel_1.42.2     fastDummies_1.7.5      
 [46] MASS_7.3-65             DelayedArray_0.34.1     tools_4.5.3            
 [49] vipor_0.4.7             lmtest_0.9-40           otel_0.2.0             
 [52] beeswarm_0.4.0          zip_2.3.3               httpuv_1.6.16          
 [55] future.apply_1.20.1     goftest_1.2-3           glue_1.8.0             
 [58] nlme_3.1-168            promises_1.5.0          Rtsne_0.17             
 [61] cluster_2.1.8.2         reshape2_1.4.5          gtable_0.3.6           
 [64] spatstat.data_3.1-9     tidyr_1.3.2             RApiSerialize_0.1.4    
 [67] stringfish_0.18.0       XVector_0.48.0          spatstat.geom_3.7-0    
 [70] RcppAnnoy_0.0.23        RANN_2.6.2              pillar_1.11.1          
 [73] stringr_1.6.0           spam_2.11-3             RcppHNSW_0.6.0         
 [76] later_1.4.5             splines_4.5.3           dplyr_1.1.4            
 [79] lattice_0.22-9          survival_3.8-6          deldir_2.0-4           
 [82] tidyselect_1.2.1        locfit_1.5-9.12         miniUI_0.1.2           
 [85] pbapply_1.7-4           gridExtra_2.3           scattermore_1.2        
 [88] stringi_1.8.7           UCSC.utils_1.4.0        lazyeval_0.2.2         
 [91] codetools_0.2-20        tibble_3.3.1            cli_3.6.5              
 [94] RcppParallel_5.1.11-1   uwot_0.2.4              xtable_1.8-4           
 [97] reticulate_1.44.1       systemfonts_1.3.1       Rcpp_1.1.1             
[100] globals_0.18.0          spatstat.random_3.4-4   png_0.1-8              
[103] spatstat.univar_3.1-6   parallel_4.5.3          dotCall64_1.2          
[106] listenv_0.10.0          viridisLite_0.4.2       ggridges_0.5.7         
[109] crayon_1.5.3            purrr_1.2.1             rlang_1.1.7            
