SEED = 20251023 
R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] patchwork_1.3.2    ggplot2_4.0.1      plyr_1.8.9         future_1.69.0     
[5] data.table_1.18.0  Matrix_1.7-5       Seurat_5.4.0       SeuratObject_5.3.0
[9] sp_2.2-0          

loaded via a namespace (and not attached):
 [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3         
 [4] rlang_1.1.7            magrittr_2.0.4         RcppAnnoy_0.0.23      
 [7] otel_0.2.0             matrixStats_1.5.0      ggridges_0.5.7        
[10] compiler_4.5.3         spatstat.geom_3.7-0    png_0.1-8             
[13] vctrs_0.7.1            reshape2_1.4.5         stringr_1.6.0         
[16] pkgconfig_2.0.3        fastmap_1.2.0          labeling_0.4.3        
[19] promises_1.5.0         purrr_1.2.1            jsonlite_2.0.0        
[22] goftest_1.2-3          later_1.4.5            spatstat.utils_3.2-1  
[25] irlba_2.3.7            parallel_4.5.3         cluster_2.1.8.2       
[28] R6_2.6.1               ica_1.0-3              stringi_1.8.7         
[31] RColorBrewer_1.1-3     spatstat.data_3.1-9    reticulate_1.44.1     
[34] parallelly_1.46.1      spatstat.univar_3.1-6  lmtest_0.9-40         
[37] scattermore_1.2        Rcpp_1.1.1             tensor_1.5.1          
[40] future.apply_1.20.1    zoo_1.8-15             sctransform_0.4.3     
[43] httpuv_1.6.16          splines_4.5.3          igraph_2.2.1          
[46] tidyselect_1.2.1       abind_1.4-8            codetools_0.2-20      
[49] spatstat.random_3.4-4  miniUI_0.1.2           spatstat.explore_3.7-0
[52] listenv_0.10.0         lattice_0.22-9         tibble_3.3.1          
[55] withr_3.0.2            shiny_1.12.1           S7_0.2.1              
[58] ROCR_1.0-12            Rtsne_0.17             fastDummies_1.7.5     
[61] survival_3.8-6         polyclip_1.10-7        fitdistrplus_1.2-6    
[64] pillar_1.11.1          KernSmooth_2.23-26     plotly_4.12.0         
[67] generics_0.1.4         RcppHNSW_0.6.0         scales_1.4.0          
[70] globals_0.18.0         xtable_1.8-4           glue_1.8.0            
[73] lazyeval_0.2.2         tools_4.5.3            RSpectra_0.16-2       
[76] RANN_2.6.2             dotCall64_1.2          cowplot_1.2.0         
[79] grid_4.5.3             tidyr_1.3.2            nlme_3.1-168          
[82] cli_3.6.5              spatstat.sparse_3.1-0  spam_2.11-3           
[85] viridisLite_0.4.2      dplyr_1.1.4            uwot_0.2.4            
[88] gtable_0.3.6           digest_0.6.39          progressr_0.18.0      
[91] ggrepel_0.9.6          htmlwidgets_1.6.4      farver_2.1.2          
[94] htmltools_0.5.9        lifecycle_1.0.5        httr_1.4.7            
[97] mime_0.13              MASS_7.3-65           
