syn52082747 region-resolved full-Seurat StepH reconstruction
GitHub-facing sessionInfo file

Main script:
  01_syn52082747_rebuild_stepH_3regions_full_seurat.R

Main output:
  D:/RNA/UBL3_PiD_Project/data/sn_RNA/syn52082747/results/3regions/syn52082747_3regions_stepH_slim_uncompressed_full_seurat.rds

This sessionInfo corresponds to the final three-region full Seurat object used for downstream Figure 2 and Supplementary Figure S3. It replaces the older single-region StepH session record.
=== Time ===
[1] "2026-06-04 22:24:18 JST"

=== Script ===
D:/RNA/UBL3_PiD_Project/data/sn_RNA/syn52082747/R/01_syn52082747_rebuild_stepH_3regions_full_seurat.R 

=== Source/output ===
           metric
1    source_stepH
2      output_rds
3         n_genes
4         n_cells
5          assays
6      reductions
7   default_assay
8  has_RNA_counts
9        has_umap
10       ubl3_row
                                                                                                                           value
1                                        D:/RNA/UBL3_PiD_Project/data/sn_RNA/syn52082747/results/NO3/stepH_slim_uncompressed.rds
2  D:/RNA/UBL3_PiD_Project/data/sn_RNA/syn52082747/results/3regions/syn52082747_3regions_stepH_slim_uncompressed_full_seurat.rds
3                                                                                                                          30309
4                                                                                                                         590224
5                                                                                                                            RNA
6                                                                                                                  pca;tsne;umap
7                                                                                                                            RNA
8                                                                                                                           TRUE
9                                                                                                                           TRUE
10                                                                                                                          UBL3

=== sessionInfo ===
R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.18.0  Matrix_1.7-5       Seurat_5.4.0       SeuratObject_5.3.0
[5] sp_2.2-0          

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3         
  [4] rlang_1.1.7            magrittr_2.0.4         RcppAnnoy_0.0.23      
  [7] otel_0.2.0             matrixStats_1.5.0      ggridges_0.5.7        
 [10] compiler_4.5.3         spatstat.geom_3.7-0    png_0.1-8             
 [13] vctrs_0.7.1            reshape2_1.4.5         stringr_1.6.0         
 [16] pkgconfig_2.0.3        fastmap_1.2.0          promises_1.5.0        
 [19] purrr_1.2.1            jsonlite_2.0.0         goftest_1.2-3         
 [22] later_1.4.5            spatstat.utils_3.2-1   irlba_2.3.7           
 [25] parallel_4.5.3         cluster_2.1.8.2        R6_2.6.1              
 [28] ica_1.0-3              stringi_1.8.7          RColorBrewer_1.1-3    
 [31] spatstat.data_3.1-9    reticulate_1.44.1      parallelly_1.46.1     
 [34] spatstat.univar_3.1-6  lmtest_0.9-40          scattermore_1.2       
 [37] Rcpp_1.1.1             tensor_1.5.1           future.apply_1.20.1   
 [40] zoo_1.8-15             sctransform_0.4.3      httpuv_1.6.16         
 [43] splines_4.5.3          igraph_2.2.1           tidyselect_1.2.1      
 [46] abind_1.4-8            codetools_0.2-20       spatstat.random_3.4-4 
 [49] miniUI_0.1.2           spatstat.explore_3.7-0 listenv_0.10.0        
 [52] lattice_0.22-9         tibble_3.3.1           plyr_1.8.9            
 [55] shiny_1.12.1           S7_0.2.1               ROCR_1.0-12           
 [58] Rtsne_0.17             future_1.69.0          fastDummies_1.7.5     
 [61] survival_3.8-6         polyclip_1.10-7        fitdistrplus_1.2-6    
 [64] pillar_1.11.1          KernSmooth_2.23-26     plotly_4.12.0         
 [67] generics_0.1.4         RcppHNSW_0.6.0         ggplot2_4.0.1         
 [70] scales_1.4.0           globals_0.18.0         xtable_1.8-4          
 [73] glue_1.8.0             lazyeval_0.2.2         tools_4.5.3           
 [76] RSpectra_0.16-2        RANN_2.6.2             dotCall64_1.2         
 [79] cowplot_1.2.0          grid_4.5.3             tidyr_1.3.2           
 [82] nlme_3.1-168           patchwork_1.3.2        cli_3.6.5             
 [85] spatstat.sparse_3.1-0  spam_2.11-3            viridisLite_0.4.2     
 [88] dplyr_1.1.4            uwot_0.2.4             gtable_0.3.6          
 [91] digest_0.6.39          progressr_0.18.0       ggrepel_0.9.6         
 [94] htmlwidgets_1.6.4      farver_2.1.2           htmltools_0.5.9       
 [97] lifecycle_1.0.5        httr_1.4.7             mime_0.13             
[100] MASS_7.3-65           

