SEED= 20251023 
R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    
system code page: 65001

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.0            data.table_1.17.8        Matrix_1.7-4             Seurat_5.3.0             SeuratObject_5.1.99.9000 sp_2.2-0                

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3          rlang_1.1.6            magrittr_2.0.3         RcppAnnoy_0.0.22       matrixStats_1.5.0      ggridges_0.5.7        
  [9] compiler_4.5.1         spatstat.geom_3.5-0    png_0.1-8              vctrs_0.6.5            reshape2_1.4.4         stringr_1.5.2          pkgconfig_2.0.3        fastmap_1.2.0         
 [17] promises_1.3.3         purrr_1.1.0            jsonlite_2.0.0         goftest_1.2-3          later_1.4.2            spatstat.utils_3.1-5   irlba_2.3.5.1          parallel_4.5.1        
 [25] cluster_2.1.8.1        R6_2.6.1               ica_1.0-3              stringi_1.8.7          RColorBrewer_1.1-3     spatstat.data_3.1-9    reticulate_1.43.0      parallelly_1.45.1     
 [33] spatstat.univar_3.1-4  lmtest_0.9-40          scattermore_1.2        Rcpp_1.1.0             tensor_1.5.1           future.apply_1.20.0    zoo_1.8-14             sctransform_0.4.2     
 [41] httpuv_1.6.16          splines_4.5.1          igraph_2.1.4           tidyselect_1.2.1       rstudioapi_0.17.1      abind_1.4-8            spatstat.random_3.4-1  codetools_0.2-20      
 [49] miniUI_0.1.2           spatstat.explore_3.5-2 listenv_0.9.1          lattice_0.22-7         tibble_3.3.0           plyr_1.8.9             withr_3.0.2            Biobase_2.68.0        
 [57] shiny_1.11.1           S7_0.2.0               ROCR_1.0-11            Rtsne_0.17             future_1.67.0          fastDummies_1.7.5      survival_3.8-3         polyclip_1.10-7       
 [65] fitdistrplus_1.2-4     pillar_1.11.1          KernSmooth_2.23-26     plotly_4.11.0          generics_0.1.4         RcppHNSW_0.6.0         scales_1.4.0           globals_0.18.0        
 [73] xtable_1.8-4           glue_1.8.0             lazyeval_0.2.2         tools_4.5.1            RSpectra_0.16-2        RANN_2.6.2             dotCall64_1.2          cowplot_1.2.0         
 [81] grid_4.5.1             tidyr_1.3.1            nlme_3.1-168           patchwork_1.3.2        cli_3.6.5              spatstat.sparse_3.1-0  spam_2.11-1            viridisLite_0.4.2     
 [89] dplyr_1.1.4            uwot_0.2.3             gtable_0.3.6           digest_0.6.37          progressr_0.17.0       BiocGenerics_0.54.1    ggrepel_0.9.6          htmlwidgets_1.6.4     
 [97] farver_2.1.2           htmltools_0.5.8.1      lifecycle_1.0.4        httr_1.4.7             mime_0.13              MASS_7.3-65           
